<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Einstein’s power</title>
        <meta property="og:title" content="Einstein’s power" />
        <meta property="og:site_name" content="Einstein’s power" />
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <meta content="favicon.jpg" property="og:image" data-rh="true" />
        <meta
            name="description"
            content="Created by four L1 students from sciences university of Nantes."
        />
        <meta
            content="Created by four L1 students from sciences university of Nantes. https://lejow.github.io/einstein-s-power"
            property="og:description"
            data-rh="true"
        />
        <meta
            property="og:url"
            content="https://lejow.github.io/einstein-s-power"
        />
        <meta name="mobile-web-app-capable" content="yes" />
    </head>
    <body class="text-white bg-black">
        <app-root></app-root>
    </body>
</html>
